html {
    background-color: #fbe2ff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
    background-color: #fbe2ff;
}

footer {
    display: block;
    background-color: black;
    color: white;
    margin: 0 auto;
    padding: 0;
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}

footer img {
    display: block;
    width: 10%;
    padding: 20px;
    margin: 0 auto;
}

header figure {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

nav, body.main {
    background: linear-gradient(to right, #fff7ad, #fbe2ff, #ffb6ca);
}

ul {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: row;
}

ul li {
    list-style: none;
    padding: 20px;
}

nav ul li a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

footer ul li a {
    font-size: 20px;
    color: grey;
}

footer ul {
    justify-content: center;
}

nav ul li.current-page {
    background-color: black;
}

nav ul li.current-page a {
    color: white;
}

img {
    max-width: 1000px;
    width: 100%;
}

img.header {
    display: block;
    max-width: 100%;
    width: 100%;
}

main {
    display: flex;
    flex-direction: row;
}

aside {
    width: 25%;
    border: solid;
    border-radius: 20px;;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

main div.main-section {
    width: 75%;
}

blockquote {
    margin: 20px;
    padding: 10px;
    font-size: 20px;
    border-radius: 20px;
    background-color: #ffb6ca;
}

main.homepage section {
    width: 50%;
    margin-left: 10px;
}

main.homepage div.homepage-main {
    display: flex;
    flex-direction: row;
}

div.image-grid-row {
    width: 50%;
    display: flex;
    flex-direction: row;
}

div.image-grid-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

div.image-grid-col img {
    margin-bottom: 10px;
}

h2 {
    display: inline-block;
    font-size: 40px;
    border-bottom: 10px solid #a30607;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2.alone {
    margin-left: 10px;
    margin-bottom: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3 {
    font-size: 27px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h4 {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p.tab {
    padding-left: 30px;
}

.about-text {
    margin: 10px;
}

.about-text p {
    margin-bottom: 10px;
}

div.about {
    display: flex;
    flex-direction: row;
}

div.map-image {
    width: 50%;
    margin: 20px;
}

section.box {
    width: 50%;
    border: solid;
    margin: 10px;
    padding: 10px;
}

.split-row {
    display: flex;
    flex-direction: row;
}

.split-row section {
    width: 50%;
    margin: 10px;
}

.split-col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.split-col p, figure {
    margin: 0;
}

.split-col figure {
    margin-top: 10px;
}

.image-grid1 {
    display: flex;
    flex-direction: row;
}

.image-grid2 {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.map {
    display: block;
    width: 80%;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
}

.col3 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

section p {
    margin: 0;
}

.entertainment {
    width: 33%;
    margin: 10px;
}

.food {
    width: 33%;
    margin: 10px;
}

.crafts {
    width: 33%;
    margin: 10px;
}

@media (max-width: 1000px) {
    main.homepage div.homepage-main {
        flex-direction: column;
    }

    div.homepage-main section, div.homepage-main div.image-grid-row {
        margin: 0px;
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .main-section .col3 {
        flex-direction: column;
    }

    .entertainment, .food, .crafts {
        width: 90%;
    }
}

@media (max-width: 800px) {

    div.main-section {
        margin: 0px;
        padding: 0px;
    }

    .about-text, .about, .split-row {
        width: 100%;
        margin: 0px;
    }

    div.about, .split-row {
        flex-direction: column;
    }

    div.map-image {
        width: 75%;
    }

    section.box {
        width: 90%;
        padding: 10px;
        margin: 10px;
    }

    .split-row div, .split-row section {
        width: 90%;
    }
}

@media (max-width: 600px) {
    ul {
        flex-direction: column;
    }

    nav ul li.current-page {
        background-color: transparent;
    }

    nav ul li.current-page a {
        color: black;
        text-decoration: 5px underline;
    }

    main.homepage {
        flex-direction: column;
    }

    aside {
        width: auto;
    }

    main div.main-section {
        width: 100%;
    }

    div.homepage-main {
        margin: 10px;
    }

    div.homepage-main section {
        margin: 0px;
        padding: 0px;
    }

    main, .main-section section, .main-section div {
        flex-direction: column;
    }

    section.about-text {
        margin-left: 10px;
        width: 95%;
    }

    div.map-image {
        width: 75%;
    }

    section.box {
        width: 90%;
        padding: 10px;
        margin: 10px;
    }

    .split-row section {
        width: 90%;
    }

}
